<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamKareem</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7359295087.js" crossorigin="anonymous"></script>

</head>

<body>

    <!----HEADER---->

    <header class="header">

        <article class="header__nav">
            <i class="fas fa-bars hamburger"></i>
            <img class="header__nav__logo" src="img/Group 14logo.svg" alt="logo">
            <i class="fas fa-shopping-cart shop-cart"></i>
        </article>

        <article class="header__hero__text--">
            <h1>Interior design at its best</h1>
        </article>

        <a href="#">ABOUT</a>   
    </header>

    <main class="main">
        <section class="main__furniture--brd-white">
            <article class="main__furniture--brd-white__rotting">
                <img src="" alt="">
                <h2></h2>

            </article>
        </section>

    <!----MAIN---->

    </main>
    
</body>
</html>